APP_ENV=local
APP_KEY=base64:eY8+oYc5zrlEyU/3KsSWeJk0mf7Z4oNEm1fxNQjTSbY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

JWT_SECRET=a9p2lUpvckd53SByl2AoQdBZDsE7Ijo0

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file